VITE_SUPABASE_PROJECT_ID="ykenfksncujpubnylcxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZW5ma3NuY3VqcHVibnlsY3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzA2ODgsImV4cCI6MjA3NTE0NjY4OH0.wWUjZDTAyc21TbZvSEKNILAEk4Xmkmaw4tY9PS5aq_c"
VITE_SUPABASE_URL="https://ykenfksncujpubnylcxo.supabase.co"
